﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HuB2B.WinService.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="PORTAL_LOCCITANE")]
	public partial class ViewsDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public ViewsDataContext() : 
				base(global::HuB2B.WinService.Properties.Settings.Default.PORTAL_LOCCITANEConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ViewsDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ViewsDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ViewsDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ViewsDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<W_HB_PEDIDO_FATURADO> W_HB_PEDIDO_FATURADOs
		{
			get
			{
				return this.GetTable<W_HB_PEDIDO_FATURADO>();
			}
		}
		
		public System.Data.Linq.Table<W_HB_ESTOQUE_PRODUTO> W_HB_ESTOQUE_PRODUTOs
		{
			get
			{
				return this.GetTable<W_HB_ESTOQUE_PRODUTO>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.W_HB_PEDIDO_FATURADO")]
	public partial class W_HB_PEDIDO_FATURADO
	{
		
		private int _PEDIDOID;
		
		private string _COD_ESTAB;
		
		private string _NUM_PEDIDO;
		
		private string _CPF_CNPJ;
		
		private string _REF_INTERNA;
		
		private string _NUMERO_NF;
		
		private string _SERIE_NF;
		
		private string _CHAVE_NFE;
		
		private System.Nullable<System.DateTime> _DATA_EMISSAO;
		
		private int _PRODUTOID;
		
		private string _CFOP;
		
		private string _COD_PRODUTO;
		
		private System.Nullable<int> _QTDE_FATURADA;
		
		private System.Nullable<decimal> _VLR_LIQ_ITEM;
		
		private System.Nullable<decimal> _VLR_TOT_NOTA;
		
		private System.Nullable<bool> _ENVIO_FATURADO;
		
		public W_HB_PEDIDO_FATURADO()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PEDIDOID", DbType="Int NOT NULL")]
		public int PEDIDOID
		{
			get
			{
				return this._PEDIDOID;
			}
			set
			{
				if ((this._PEDIDOID != value))
				{
					this._PEDIDOID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COD_ESTAB", DbType="NVarChar(6)")]
		public string COD_ESTAB
		{
			get
			{
				return this._COD_ESTAB;
			}
			set
			{
				if ((this._COD_ESTAB != value))
				{
					this._COD_ESTAB = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NUM_PEDIDO", DbType="NVarChar(4000)")]
		public string NUM_PEDIDO
		{
			get
			{
				return this._NUM_PEDIDO;
			}
			set
			{
				if ((this._NUM_PEDIDO != value))
				{
					this._NUM_PEDIDO = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CPF_CNPJ", DbType="VarChar(30)")]
		public string CPF_CNPJ
		{
			get
			{
				return this._CPF_CNPJ;
			}
			set
			{
				if ((this._CPF_CNPJ != value))
				{
					this._CPF_CNPJ = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REF_INTERNA", DbType="NVarChar(40)")]
		public string REF_INTERNA
		{
			get
			{
				return this._REF_INTERNA;
			}
			set
			{
				if ((this._REF_INTERNA != value))
				{
					this._REF_INTERNA = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NUMERO_NF", DbType="NVarChar(16)")]
		public string NUMERO_NF
		{
			get
			{
				return this._NUMERO_NF;
			}
			set
			{
				if ((this._NUMERO_NF != value))
				{
					this._NUMERO_NF = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SERIE_NF", DbType="NVarChar(3)")]
		public string SERIE_NF
		{
			get
			{
				return this._SERIE_NF;
			}
			set
			{
				if ((this._SERIE_NF != value))
				{
					this._SERIE_NF = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CHAVE_NFE", DbType="NVarChar(255)")]
		public string CHAVE_NFE
		{
			get
			{
				return this._CHAVE_NFE;
			}
			set
			{
				if ((this._CHAVE_NFE != value))
				{
					this._CHAVE_NFE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DATA_EMISSAO", DbType="DateTime")]
		public System.Nullable<System.DateTime> DATA_EMISSAO
		{
			get
			{
				return this._DATA_EMISSAO;
			}
			set
			{
				if ((this._DATA_EMISSAO != value))
				{
					this._DATA_EMISSAO = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PRODUTOID", DbType="Int NOT NULL")]
		public int PRODUTOID
		{
			get
			{
				return this._PRODUTOID;
			}
			set
			{
				if ((this._PRODUTOID != value))
				{
					this._PRODUTOID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CFOP", DbType="NChar(4)")]
		public string CFOP
		{
			get
			{
				return this._CFOP;
			}
			set
			{
				if ((this._CFOP != value))
				{
					this._CFOP = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COD_PRODUTO", DbType="NVarChar(18)")]
		public string COD_PRODUTO
		{
			get
			{
				return this._COD_PRODUTO;
			}
			set
			{
				if ((this._COD_PRODUTO != value))
				{
					this._COD_PRODUTO = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QTDE_FATURADA", DbType="Int")]
		public System.Nullable<int> QTDE_FATURADA
		{
			get
			{
				return this._QTDE_FATURADA;
			}
			set
			{
				if ((this._QTDE_FATURADA != value))
				{
					this._QTDE_FATURADA = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VLR_LIQ_ITEM", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> VLR_LIQ_ITEM
		{
			get
			{
				return this._VLR_LIQ_ITEM;
			}
			set
			{
				if ((this._VLR_LIQ_ITEM != value))
				{
					this._VLR_LIQ_ITEM = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VLR_TOT_NOTA", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> VLR_TOT_NOTA
		{
			get
			{
				return this._VLR_TOT_NOTA;
			}
			set
			{
				if ((this._VLR_TOT_NOTA != value))
				{
					this._VLR_TOT_NOTA = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ENVIO_FATURADO", DbType="Bit")]
		public System.Nullable<bool> ENVIO_FATURADO
		{
			get
			{
				return this._ENVIO_FATURADO;
			}
			set
			{
				if ((this._ENVIO_FATURADO != value))
				{
					this._ENVIO_FATURADO = value;
				}
			}
		}

        internal object ToList()
        {
            throw new NotImplementedException();
        }
    }
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.W_HB_ESTOQUE_PRODUTO")]
	public partial class W_HB_ESTOQUE_PRODUTO
	{
		
		private string _COD_PRODUTO;
		
		private System.Nullable<int> _QTDE;
		
		public W_HB_ESTOQUE_PRODUTO()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COD_PRODUTO", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string COD_PRODUTO
		{
			get
			{
				return this._COD_PRODUTO;
			}
			set
			{
				if ((this._COD_PRODUTO != value))
				{
					this._COD_PRODUTO = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QTDE", DbType="Int")]
		public System.Nullable<int> QTDE
		{
			get
			{
				return this._QTDE;
			}
			set
			{
				if ((this._QTDE != value))
				{
					this._QTDE = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
